<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/cole/Documents/ChipWork/Simulation/NextSim/v6502r/src/NextSim.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/cole/Documents/ChipWork/Simulation/NextSim/v6502r/src/NextSim.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/cole/Documents/ChipWork/Simulation/NextSim/v6502r/src/v6502r.c" Name="FileName"/>
      <int Value="12" Name="FirstVisibleLine"/>
      <int Value="4" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
